# Jetpackdicodingsubmission2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhara/jetpackdicodingsubmission2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhara/jetpackdicodingsubmission2/data/source/: IMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/data/source/local/entity/: MoviesEntity.kt  TvShowEntity.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/data/source/remote/response/: MoviesResponse.kt  TvShowResponse.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/di/: Injection.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/movies/: DetailMovieActivity.kt  MoviesFragment.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/tvshow/: DetailTvShowActivity.kt  TvShowFragment.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/tvshow/adapter/: TvShowAdapter.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/ui/tvshow/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/utils/: JsonHelper.kt
app/src/main/java/com/azhara/jetpackdicodingsubmission2/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml  movies_item.xml  tvshow_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azhara/jetpackdicodingsubmission2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
